<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wishing App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <style>
        .container1 {
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        label {
            vertical-align: top;
            width: 130px;
            display: inline-block;
        }
        h1 {
            text-align: center;
        }
        input {
            margin-bottom: 15px;
            width: 250px;
            font-size: 15px;
            height: 35px;
        }
        form {
            margin-top: 40px;
        }
        .wrapper {
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    border-bottom: 2px solid;
  }
  label {
    vertical-align: top;
    width: 130px;
    display: inline-block;
  }
  h1 {
    text-align: center;
  }
  input {
    margin-bottom: 15px;
    width: 250px;
    font-size: 15px;
    height: 35px;
  }
  form {
    margin-top: 40px;
  }
  .error{
      padding: 0;
      margin: 0;
      color: red;
      font-size: 15px;
  }
  .logout{
      margin-right: 20px;
      margin-left: 20px;
  }

  .your_trips{
      margin-top: 40px;
  }

  textarea{
      width: 250px;
  }

  .info{
      margin-top: 50px;
  }

  .in_trip{
      margin-top: 70px;
  }

  .other_trips{
      margin-top: 70px;
  }
    </style>
</head>
<body>
    <div class="container">
        <nav>
          <h1>Hello {{request.session.username}}!</h1>
          <div>
            <a href="/logout" class="logout">Log Out</a>
            <a href="/wishes/stats" class="logout">View stats</a> 
            <a href="/wishes/new" >Make a wish!</a>
          </div>
        </nav>
  
        <div class="your_trips">
          <h4>Your wish list:</h4>
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th scope="col">Item</th>
                <th scope="col">Date added</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for wish in user.wishes.all %}
                  <tr>
                      <td>{{wish.name}}</td>
                      <td>{{wish.description}}</td>
                          <td><a href="/delete/{{wish.id}}">Remove</a> | <a href="/edit/{{wish.id}}">Edit</a> |<a href="/cancel/{{wish.id}}">Granted!</a></td>
                  </tr>
              {% endfor %}
            </tbody>
          </table>
  
          <div class="other_trips">
          <h4>Granted wishes</h4>
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th scope="col">Item</th>
                <th scope="col">Wisher</th>
                <th scope="col">Date added</th>
                <th scope="col">Date Granted</th>
                <th scope="col">Likes</th>
                <th scope="col">Actions</tr>

              </tr>
            </thead>
            <tbody>
              {% for wish in other_wishes.all %}
                  <tr>
                      <th>{{wish.name}}</a></th>
                      <td>{{wish.created_by.first_name}}</td>
                      <td>{{wish.created_at}}</td>
                      <td>{{wish.date_granted}}</td>
                      <td>{{wish.like}}</td>
                      <td><a href="/like/{{wish.id}}">Like</a></td>
                  </tr>
              {% endfor %}
            </tbody>
          </table>
          </div>
          
  
  
        </div>
      </div>
</body>
</html>