<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <style>
        .container1 {
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        label {
            vertical-align: top;
            width: 130px;
            display: inline-block;
        }
        h1 {
            text-align: center;
        }
        input {
            margin-bottom: 15px;
            width: 250px;
            font-size: 15px;
            height: 35px;
        }
        form {
            margin-top: 40px;
        }
        .wrapper {
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    border-bottom: 2px solid;
  }
  label {
    vertical-align: top;
    width: 130px;
    display: inline-block;
  }
  h1 {
    text-align: center;
  }
  input {
    margin-bottom: 15px;
    width: 250px;
    font-size: 15px;
    height: 35px;
  }
  form {
    margin-top: 40px;
  }
  .error{
      padding: 0;
      margin: 0;
      color: red;
      font-size: 15px;
  }
  .logout{
      margin-right: 20px;
      margin-left: 20px;
  }

  .your_trips{
      margin-top: 40px;
  }

  textarea{
      width: 250px;
  }

  .info{
      margin-top: 50px;
  }

  .in_trip{
      margin-top: 70px;
  }

  .other_trips{
      margin-top: 70px;
  }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Hello {{request.session.username}}! Let's edit your wish!</h1>
            <a href="/logout" class="logout">Log Out</a>
        </nav>

        <div class="trip">
            {% if messages %}
                {% for message in messages %}
                    <p class="error">{{message}}</p>
                {% endfor %}
            {% endif %}
        <form action="/update/{{wish.id}}" method="post">
        {% csrf_token %}
            <label>I wish for:</label>
            <input type="text" name="name" value="{{wish.name}}">
            <br>
            <label>description</label>
            <input type="text" name="description" value="{{wish.description}}">
            <br>
            <!-- <label>End Date:</label>
            <input type="date" name="en_date" value="{{trip.end_date|date:'Y-m-d'}}"> -->
            <br>
            <br><label></label>
            <a href="/dashboard" class="btn btn-danger">Cancel</a>
            <button class="btn btn-primary">Edit</button>
        </form>
    </div>
    
    
    </div>
</body>
</html>